<!doctype html>
<html lang="fr" class="dark" content="light dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Alexandre - Développeur Fullstack spécialisé en JavaScript, React, React Native et Node.js. Portfolio professionnel avec projets web et mobile." />
    <meta name="keywords" content="développeur, fullstack, javascript, react, react native, node.js, portfolio" />
    <title>Mouhamadou bamba diagne - Développeur Fullstack Web & Mobile</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>